<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICarRentServiceAPIPack\ICarRentServiceAPIPack.csproj" />
    <ProjectReference Include="..\IRentACarApiPack\IRentACarApiPack.csproj" />
    <ProjectReference Include="..\RepositionAPIPack\RepositionAPIPack.csproj" />
  </ItemGroup>

</Project>
