# PSPFactory

./: Book1.xlsx  PSPFactory.sln
BicycleManagedControllerAPIPack/: IBicycleManagedControler.cs  IBicycleManagerView.cs
BicycleManagedControllerPack/: BicycleManagedControllerPack.csproj  BicycleManagerController.cs  BicycleManagerView.cs
BicycleManagerFasadePack/: BicycleManagerFasade.cs  BicycleManagerFasadePack.csproj
CarManagedControlerAPIPack/: CarManagedControllerAPIPack.csproj  ICarManagedControler.cs  ICarManagerControler.cs  ICarManagerController.cs  ICarManagerView.cs
CarManagedController/: CarManagedController.cs  CarManagedControllerPack.csproj  CarManagedView.cs  CarManagerController.cs  CarManagerView.cs
CarManagerFasadePack/: CarManagerFasade.cs  CarManagerFasadePack.csproj
ClassLibrary1ElectricBicycleDiscountedBicycleRentalAgreementPack/: ClassLibrary1ElectricBicycleDiscountedBicycleRentalAgreementPack.csproj  ElectricBicycle.cs
DiscounteBicycleRentalAgreementServicePack/: DiscounteBicycleRentalAgreementService.cs
DiscountedCarRentalAgreementServicePack/: DiscountedCarRentalAgreementService.cs
ElectricBicycleDiscountedBicycleRentalAgreementPack/: DiscountedCarRentalAgreement.cs  RentElectricCarWithDiscountedAgreementFactory.cs
ElectricBicycleDiscountedRentalAgreementPack/: DiscountedBicycleRentalAgreement.cs  ElectricBicycle.cs  RentElectricBicycleWithDiscountedAgreement.cs
ElectricBicycleServicePack/: ElectricBicycleService.cs  ElectricBicycleServicePack.csproj
ElectricCarDiscountedCarRentalAgreementPack/: Class1.cs
ElectricCarDiscountedRentalAgreementPack/: DiscountedCarRentalAgreement.cs  ElectricCar.cs  RentElectricCarWithDiscountedAgreementFactory.cs
ElectricCarPack/: DiscountedCarRentalAgreement.cs  ElectricBicycleDiscountedBicycleRentalAgreementPack.csproj  ElectricCar.cs  RentElectricCarWithDiscountedAgreementFactory.cs
ElectricCarServicePack/: ElectricCarService.cs
IBicycleManagerFasadePack/: IBicycleManagerFasade.cs
IBicycleRentServiceAPIPack/: IBicycleRentalAgreementService.cs  IBicycleService.cs
ICarManagerFasadePack/: ICarManagerFasade.cs
ICarPack/: Class1.cs  ICar.cs
ICarRentServiceAPIPack/: ICarRentServiceAPIPack.csproj  ICarRentalAgreementService.cs  ICarService.cs
ICarRentalAgreement/: Class1.cs
ICarRentalAgreementPack/: ICarRentalAgreement.cs
IRentABicycleApiPack/: IBicycle.cs  IBicycleRentalAgreement.cs  ICarRentalAgreement.cs  IRentABicycleFactory.cs  IRentACarFactory.cs
IRentABicycleFasadePack/: IRentABicycleFasade.cs
IRentABicyclePack/: IRentABicycle.cs
IRentACarApiPack/: ICar.cs  ICarRentalAgreement.cs  IRentACarFactory.cs
IRentACarFactoryPack/: IRentACarFactory.cs
IRentACarFasadePack/: IRentACarFasade.cs
IRentACarPack/: IRentACar.cs
IRentControllerPack/: IRentController.cs  IRentControllerPack.csproj  IRentView.cs
Module/: BicycleManagerFasadeModule.cs  BicycleRentalAgreementServiceModule.cs  BicycleServiceModule.cs  Bootstrapper.cs  CarManagerFasadeModule.cs  CarRentalAgreementServiceModule.cs  CarServiceModule.cs  DiscountedCarRentalAgreementModule.cs  ModulesPack.csproj  RegularCarRentalAgreementModule.cs  RentABicycleFactoryModule.cs  RentABicycleFasadeModule.cs  RentACarFactoryModule.cs  RentACarFasadeModule.cs  UIModule.cs
Module/BicycleEntityModules/: DiscountedBicycleRentalAgreementModule.cs  ElectricBicycleModule.cs  RegularBicycleRentalAgreementModule.cs  SimpleBicycleModule.cs
Module/CarEntityModules/: DiscountedCarRentalAgreementModule.cs  ElectricCarModule.cs  SimpleCarModule.cs
Module/RepositorModule/: RepositorModule.cs
PSPFactory/: PSPFactory.csproj  Program.cs  packages.config
PSPFactory/Properties/: AssemblyInfo.cs
RegularBicycleRentalAgreementServicePack/: RegularBicycleRentalAgreementService.cs  RegularBicycleRentalAgreementServicePack.csproj
RegularCarRentalAgreementServicePack/: RegularCarRentalAgreementService.cs
RentABicycleControlerPack/: RentABicycleControler.cs  RentABicycleControlerPack.csproj  RentABicycleView.cs
RentABicycleRepositoryPack/: BicycleRentalAgreementsRepository.cs  BicycleRepository.cs  Class1.cs  RentABicycleRepositoryPack.csproj
RentACarControlerPack/: RentACarControler.cs  RentACarControlerPack.csproj  RentACarView.cs
RentACarRepositoryPack/: CarRentalAgreementsRepository.cs  CarRepository.cs  RentACarRepositoryPack.csproj
RentBicycleUntilDayFasadePack/: RentBicycleUntilDayFasade.cs
RentBicycleUntilDayPack/: RentBicycleUntilDay.cs  RentBicycleUntilDayPack.csproj
RentBicycleUntilMonthFasadePack/: RentBicycleUntilMonthFasade.cs  RentBicycleUntilMonthFasadePack.csproj
RentBicycleUntilMonthPack/: RentBicycleUntilMonth.cs
RentCarUntilDayFasadePack/: RentCarUntilDayFasade.cs  RentCarUntilDayFasadePack.csproj
RentCarUntilDayPack/: RentCarUntilDay.cs  RentCarUntilDayPack.csproj
RentCarUntilMonthFasadePack/: RentCarUntilMonthFasade.cs  RentCarUntilMonthFasadePack.csproj
RentCarUntilMonthPack/: RentCarUntilMonth.cs
RentSimpleCarUntilMonthPack/: RentCarUntilMonth.cs
RepositionAPIPack/: IRepositor.cs
SimpleBicycleRegularBicycleRentalAgreementPack/: Class1.cs  RegularBicycleRentalAgreement.cs  RentSimpleBicycleWithRegularAgreement.cs  SimpleBicycle.cs
SimpleBicycleServicePack/: SimpleBicycleService.cs
SimpleCarPack/: RegularCarRentalAgreement.cs  SimpleCar.cs
SimpleCarRegularCarRentalAgreementPack/: IRentCarFactory.cs  RegularCarRentalAgreement.cs  RentSimpleCarWithRegularAgreementFactory.cs  SimpleCar.cs
SimpleCarServicePack/: SimpleCarService.cs  SimpleCarServiceManager.cs  SimpleCarServicePack.csproj
