<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICarPack\ICarPack.csproj" />
    <ProjectReference Include="..\ICarRentalAgreementPack\ICarRentalAgreementPack.csproj" />
    <ProjectReference Include="..\IRentACarFactoryPack\IRentACarFactoryPack.csproj" />
  </ItemGroup>

</Project>
