<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRentACarFasadePack\IRentACarFasadePack.csproj" />
    <ProjectReference Include="..\IRentControllerPack\IRentControllerPack.csproj" />
  </ItemGroup>

</Project>
