<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBicycleRentServiceAPIPack\IBicycleRentServiceAPIPack.csproj" />
    <ProjectReference Include="..\IRentABicycleApiPack\IRentABicycleApiPack.csproj" />
    <ProjectReference Include="..\RentABicycleRepositoryPack\RentABicycleRepositoryPack.csproj" />
  </ItemGroup>

</Project>
